------------------------------------------------------------
Server listening on UDP port 5111 with pid 2723
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.5 port 5111 connected with 10.0.0.3 port 40564
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-1.0000 sec  9.54 MBytes  80.0 Mbits/sec   0.030 ms    0/ 6805 (0%) 15.128/15.014/16.397/ 0.245 ms 6805 pps  661.24
[  3] 1.0000-2.0000 sec  9.54 MBytes  80.0 Mbits/sec   0.031 ms    0/ 6804 (0%) 15.220/15.018/17.332/ 0.389 ms 6803 pps  657.14
[  3] 2.0000-3.0000 sec  9.54 MBytes  80.0 Mbits/sec   0.029 ms    0/ 6802 (0%) 15.598/15.017/23.567/ 1.323 ms 6803 pps  641.03
[  3] 3.0000-4.0000 sec  9.54 MBytes  80.0 Mbits/sec   0.028 ms    0/ 6803 (0%) 15.274/15.015/18.540/ 0.475 ms 6803 pps  654.73
[  3] 4.0000-5.0000 sec  4.60 MBytes  38.6 Mbits/sec   0.018 ms    0/ 3283 (0%) 17.704/15.018/527.647/11.379 ms 3283 pps  272.59
[  3] 5.0000-6.0000 sec  9.54 MBytes  80.0 Mbits/sec   0.025 ms    0/ 6803 (0%) 15.624/15.011/27.883/ 2.120 ms 6803 pps  640.05
[  3] 6.0000-7.0000 sec  4.46 MBytes  37.4 Mbits/sec   0.026 ms    0/ 3180 (0%) 18.513/15.009/543.965/15.284 ms 3180 pps  252.50
[  3] 7.0000-8.0000 sec  9.54 MBytes  80.0 Mbits/sec   0.027 ms    0/ 6803 (0%) 15.399/15.013/20.108/ 0.702 ms 6803 pps  649.40
[  3] 8.0000-9.0000 sec  4.56 MBytes  38.3 Mbits/sec   0.024 ms    0/ 3256 (0%) 16.543/15.019/535.819/ 9.662 ms 3256 pps  289.33
[  3] 9.0000-10.0000 sec  9.49 MBytes  79.6 Mbits/sec   0.983 ms    0/ 6769 (0%) 16.503/15.019/32.199/ 3.090 ms 6699 pps  602.96
[  3] 0.0000-10.0143 sec  80.4 MBytes  67.3 Mbits/sec   0.170 ms    0/57339 (0%) 15.887/15.009/543.965/ 5.348 ms 5725 pps  529.80
