------------------------------------------------------------
Client connecting to 10.0.0.1, UDP port 5555 with pid 6131
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  293 KByte (WARNING: requested  146 KByte)
------------------------------------------------------------
[  3] local 10.0.0.10 port 34580 connected with 10.0.0.1 port 5555
[ ID] Interval            Transfer     Bandwidth      Write/Err  PPS
[  3] 0.0000-1.0000 sec   131 KBytes  1.07 Mbits/sec  91/0       90 pps
[  3] 1.0000-2.0000 sec   128 KBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 2.0000-3.0000 sec   128 KBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 3.0000-4.0000 sec   128 KBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 4.0000-5.0000 sec   128 KBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 5.0000-6.0000 sec   128 KBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 6.0000-7.0000 sec   129 KBytes  1.06 Mbits/sec  90/0       89 pps
[  3] 7.0000-8.0000 sec   128 KBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 8.0000-9.0000 sec   128 KBytes  1.05 Mbits/sec  89/0       89 pps
[  3] 0.0000-10.0040 sec  1.25 MBytes  1.05 Mbits/sec  892/0       89 pps
[  3] Sent 892 datagrams
[  3] Server Report:
[  3] 0.0000-9.9558 sec  1.25 MBytes  1.05 Mbits/sec   0.369 ms    0/  892 (0%) 19.674/18.850/56.085/ 1.142 ms   89 pps  6.69
