------------------------------------------------------------
Server listening on TCP port 5555 with pid 8363
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.2 port 5555 connected with 10.0.0.9 port 40028
[ ID] Interval            Transfer    Bandwidth       Reads   Dist(bin=16.0K)
[  4] 0.0000-1.0000 sec   747 KBytes  6.12 Mbits/sec  425    421:3:1:0:0:0:0:0
[  4] 1.0000-2.0000 sec  1.34 MBytes  11.2 Mbits/sec  927    926:0:1:0:0:0:0:0
[  4] 2.0000-3.0000 sec  1.06 MBytes  8.89 Mbits/sec  726    724:1:1:0:0:0:0:0
[  4] 3.0000-4.0000 sec  1.30 MBytes  10.9 Mbits/sec  904    902:1:1:0:0:0:0:0
[  4] 4.0000-5.0000 sec  1.16 MBytes  9.71 Mbits/sec  811    810:0:1:0:0:0:0:0
[  4] 5.0000-6.0000 sec  1.12 MBytes  9.37 Mbits/sec  810    810:0:0:0:0:0:0:0
[  4] 6.0000-7.0000 sec  1.15 MBytes  9.67 Mbits/sec  836    836:0:0:0:0:0:0:0
[  4] 7.0000-8.0000 sec  1.32 MBytes  11.1 Mbits/sec  957    957:0:0:0:0:0:0:0
[  4] 8.0000-9.0000 sec  1.29 MBytes  10.9 Mbits/sec  938    938:0:0:0:0:0:0:0
[  4] 9.0000-10.0000 sec  1.15 MBytes  9.64 Mbits/sec  808    807:0:1:0:0:0:0:0
[  4] 10.0000-11.0000 sec  1.19 MBytes  9.96 Mbits/sec  861    861:0:0:0:0:0:0:0
[  4] 11.0000-12.0000 sec  1.33 MBytes  11.1 Mbits/sec  897    894:1:2:0:0:0:0:0
[  4] 12.0000-13.0000 sec  1.22 MBytes  10.2 Mbits/sec  884    884:0:0:0:0:0:0:0
[  4] 13.0000-14.0000 sec  1.22 MBytes  10.2 Mbits/sec  860    859:0:1:0:0:0:0:0
[  4] 14.0000-15.0000 sec  1.36 MBytes  11.4 Mbits/sec  981    981:0:0:0:0:0:0:0
[  4] 15.0000-16.0000 sec  1.15 MBytes  9.68 Mbits/sec  834    834:0:0:0:0:0:0:0
[  4] 16.0000-17.0000 sec  1.26 MBytes  10.5 Mbits/sec  909    909:0:0:0:0:0:0:0
[  4] 17.0000-18.0000 sec  1.36 MBytes  11.4 Mbits/sec  926    923:1:2:0:0:0:0:0
[  4] 18.0000-19.0000 sec  1.14 MBytes  9.59 Mbits/sec  803    802:0:1:0:0:0:0:0
[  4] 19.0000-20.0000 sec  1.16 MBytes  9.72 Mbits/sec  820    819:1:0:0:0:0:0:0
[  4] 20.0000-21.0000 sec  1.26 MBytes  10.5 Mbits/sec  909    909:0:0:0:0:0:0:0
[  4] 21.0000-22.0000 sec  1.33 MBytes  11.1 Mbits/sec  914    912:0:2:0:0:0:0:0
[  4] 22.0000-23.0000 sec  1.15 MBytes  9.64 Mbits/sec  833    833:0:0:0:0:0:0:0
[  4] 23.0000-24.0000 sec  1.05 MBytes  8.79 Mbits/sec  710    708:1:1:0:0:0:0:0
[  4] 24.0000-25.0000 sec  1.22 MBytes  10.2 Mbits/sec  874    874:0:0:0:0:0:0:0
[  4] 25.0000-26.0000 sec  1.22 MBytes  10.2 Mbits/sec  883    883:0:0:0:0:0:0:0
[  4] 26.0000-27.0000 sec  1.19 MBytes  9.98 Mbits/sec  862    862:0:0:0:0:0:0:0
[  4] 27.0000-28.0000 sec  1.12 MBytes  9.41 Mbits/sec  807    807:0:0:0:0:0:0:0
[  4] 28.0000-29.0000 sec  1.35 MBytes  11.3 Mbits/sec  941    940:0:1:0:0:0:0:0
[  4] 29.0000-30.0000 sec  1.22 MBytes  10.2 Mbits/sec  883    883:0:0:0:0:0:0:0
[  4] 30.0000-31.0000 sec  1.15 MBytes  9.64 Mbits/sec  808    807:0:1:0:0:0:0:0
[  4] 31.0000-32.0000 sec  1.26 MBytes  10.6 Mbits/sec  913    913:0:0:0:0:0:0:0
[  4] 32.0000-33.0000 sec  1.25 MBytes  10.5 Mbits/sec  906    906:0:0:0:0:0:0:0
[  4] 33.0000-34.0000 sec  1.22 MBytes  10.2 Mbits/sec  860    859:0:1:0:0:0:0:0
[  4] 34.0000-35.0000 sec  1.22 MBytes  10.2 Mbits/sec  861    860:0:1:0:0:0:0:0
[  4] 35.0000-36.0000 sec  1.36 MBytes  11.4 Mbits/sec  940    938:1:1:0:0:0:0:0
[  4] 36.0000-37.0000 sec   859 KBytes  7.03 Mbits/sec  564    562:1:1:0:0:0:0:0
[  4] 37.0000-38.0000 sec  1.25 MBytes  10.4 Mbits/sec  879    878:0:1:0:0:0:0:0
[  4] 38.0000-39.0000 sec  1.20 MBytes  10.0 Mbits/sec  819    817:0:2:0:0:0:0:0
[  4] 39.0000-40.0000 sec  1.71 MBytes  14.3 Mbits/sec  1236    1236:0:0:0:0:0:0:0
[  4] 40.0000-41.0000 sec  2.82 MBytes  23.7 Mbits/sec  2047    2047:0:0:0:0:0:0:0
[  4] 41.0000-42.0000 sec  2.79 MBytes  23.4 Mbits/sec  2024    2024:0:0:0:0:0:0:0
[  4] 42.0000-43.0000 sec  2.93 MBytes  24.6 Mbits/sec  2124    2124:0:0:0:0:0:0:0
[  4] 43.0000-44.0000 sec  2.91 MBytes  24.4 Mbits/sec  2109    2109:0:0:0:0:0:0:0
[  4] 44.0000-45.0000 sec  2.66 MBytes  22.3 Mbits/sec  1926    1926:0:0:0:0:0:0:0
[  4] 45.0000-46.0000 sec  2.73 MBytes  22.9 Mbits/sec  1983    1983:0:0:0:0:0:0:0
[  4] 46.0000-47.0000 sec  2.71 MBytes  22.7 Mbits/sec  1962    1962:0:0:0:0:0:0:0
[  4] 47.0000-48.0000 sec  2.91 MBytes  24.4 Mbits/sec  2109    2109:0:0:0:0:0:0:0
[  4] 48.0000-49.0000 sec  2.69 MBytes  22.5 Mbits/sec  1947    1947:0:0:0:0:0:0:0
[  4] 49.0000-50.0000 sec  2.69 MBytes  22.5 Mbits/sec  1947    1947:0:0:0:0:0:0:0
[  4] 50.0000-51.0000 sec  2.83 MBytes  23.7 Mbits/sec  2048    2048:0:0:0:0:0:0:0
[  4] 51.0000-52.0000 sec  2.79 MBytes  23.4 Mbits/sec  2023    2023:0:0:0:0:0:0:0
[  4] 52.0000-53.0000 sec  2.93 MBytes  24.6 Mbits/sec  2124    2124:0:0:0:0:0:0:0
[  4] 53.0000-54.0000 sec  2.79 MBytes  23.4 Mbits/sec  2022    2022:0:0:0:0:0:0:0
[  4] 54.0000-55.0000 sec  2.75 MBytes  23.1 Mbits/sec  1993    1993:0:0:0:0:0:0:0
[  4] 55.0000-56.0000 sec  1.79 MBytes  15.0 Mbits/sec  1295    1295:0:0:0:0:0:0:0
[  4] 56.0000-57.0000 sec  1.88 MBytes  15.8 Mbits/sec  1364    1364:0:0:0:0:0:0:0
[  4] 57.0000-58.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 0.0000-58.6954 sec  95.4 MBytes  13.6 Mbits/sec  68255    68220:11:24:0:0:0:0:0
