------------------------------------------------------------
Client connecting to 10.0.0.1, UDP port 5555 with pid 9268
Sending 1470 byte datagrams, IPG target: 147.00 us (kalman adjust)
UDP buffer size:  156 KByte (WARNING: requested 78.1 KByte)
------------------------------------------------------------
[  3] local 10.0.0.7 port 59117 connected with 10.0.0.1 port 5555
[ ID] Interval            Transfer     Bandwidth      Write/Err  PPS
[  3] 0.0000-1.0000 sec  9.53 MBytes  80.0 Mbits/sec  6799/0     6799 pps
[  3] 1.0000-2.0000 sec  9.55 MBytes  80.1 Mbits/sec  6809/0     6802 pps
[  3] 2.0000-3.0000 sec  9.54 MBytes  80.0 Mbits/sec  6803/0     6803 pps
[  3] 3.0000-4.0000 sec  9.54 MBytes  80.0 Mbits/sec  6802/0     6808 pps
[  3] 4.0000-5.0000 sec  9.54 MBytes  80.0 Mbits/sec  6803/0     6798 pps
[  3] 5.0000-6.0000 sec  9.54 MBytes  80.0 Mbits/sec  6802/0     6802 pps
[  3] 6.0000-7.0000 sec  9.54 MBytes  80.0 Mbits/sec  6802/0     6802 pps
[  3] 7.0000-8.0000 sec  9.54 MBytes  80.0 Mbits/sec  6804/0     6804 pps
[  3] 8.0000-9.0000 sec  9.53 MBytes  80.0 Mbits/sec  6801/0     6801 pps
[  3] 0.0000-10.0005 sec  95.4 MBytes  80.0 Mbits/sec  68026/0     6802 pps
[  3] Sent 68026 datagrams
