------------------------------------------------------------
Client connecting to 10.0.0.8, UDP port 5555 with pid 24736
Sending 1470 byte datagrams, IPG target: 588.00 us (kalman adjust)
UDP buffer size:  156 KByte (WARNING: requested 78.1 KByte)
------------------------------------------------------------
[  3] local 10.0.0.6 port 60147 connected with 10.0.0.8 port 5555
[ ID] Interval            Transfer     Bandwidth      Write/Err  PPS
[  3] 0.0000-1.0000 sec  2.39 MBytes  20.0 Mbits/sec  1702/0     1702 pps
[  3] 1.0000-2.0000 sec  2.38 MBytes  20.0 Mbits/sec  1701/0     1701 pps
[  3] 2.0000-3.0000 sec  2.38 MBytes  20.0 Mbits/sec  1700/0     1701 pps
[  3] 3.0000-4.0000 sec  2.38 MBytes  20.0 Mbits/sec  1701/0     1701 pps
[  3] 4.0000-5.0000 sec  2.38 MBytes  20.0 Mbits/sec  1701/0     1701 pps
[  3] 5.0000-6.0000 sec  2.38 MBytes  20.0 Mbits/sec  1701/0     1701 pps
[  3] 6.0000-7.0000 sec  2.38 MBytes  20.0 Mbits/sec  1700/0     1701 pps
[  3] 7.0000-8.0000 sec  2.38 MBytes  20.0 Mbits/sec  1701/0     1701 pps
[  3] 8.0000-9.0000 sec  2.38 MBytes  20.0 Mbits/sec  1701/0     1701 pps
[  3] 0.0000-10.0002 sec  23.8 MBytes  20.0 Mbits/sec  17007/0     1700 pps
[  3] Sent 17007 datagrams
[  3] Server Report:
[  3] 0.0000-9.9997 sec  23.8 MBytes  20.0 Mbits/sec   0.010 ms    0/17007 (0%)  6.133/ 6.012/27.364/ 0.263 ms 1700 pps  407.66
