------------------------------------------------------------
Server listening on TCP port 5111 with pid 9758
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.10 port 5111 connected with 10.0.0.4 port 50492
[ ID] Interval            Transfer    Bandwidth       Reads   Dist(bin=16.0K)
[  4] 0.0000-1.0000 sec  2.57 MBytes  21.5 Mbits/sec  37    14:1:2:0:1:1:0:18
[  4] 1.0000-2.0000 sec  2.44 MBytes  20.5 Mbits/sec  20    0:0:0:0:0:0:0:20
[  4] 2.0000-3.0000 sec  2.44 MBytes  20.5 Mbits/sec  20    0:0:0:0:0:0:0:20
[  4] 3.0000-4.0000 sec  2.20 MBytes  18.4 Mbits/sec  18    0:0:0:0:0:0:0:18
[  4] 4.0000-5.0000 sec  2.44 MBytes  20.5 Mbits/sec  20    0:0:0:0:0:0:0:20
[  4] 5.0000-6.0000 sec  2.44 MBytes  20.5 Mbits/sec  20    0:0:0:0:0:0:0:20
[  4] 6.0000-7.0000 sec  2.44 MBytes  20.5 Mbits/sec  20    0:0:0:0:0:0:0:20
[  4] 7.0000-8.0000 sec  2.20 MBytes  18.4 Mbits/sec  18    0:0:0:0:0:0:0:18
[  4] 8.0000-9.0000 sec  2.44 MBytes  20.5 Mbits/sec  20    0:0:0:0:0:0:0:20
[  4] 9.0000-10.0000 sec  2.44 MBytes  20.5 Mbits/sec  20    0:0:0:0:0:0:0:20
[  4] 10.0000-11.0000 sec  2.44 MBytes  20.5 Mbits/sec  20    0:0:0:0:0:0:0:20
[  4] 11.0000-12.0000 sec  2.44 MBytes  20.5 Mbits/sec  20    0:0:0:0:0:0:0:20
[  4] 12.0000-13.0000 sec  2.20 MBytes  18.4 Mbits/sec  18    0:0:0:0:0:0:0:18
[  4] 13.0000-14.0000 sec  2.44 MBytes  20.5 Mbits/sec  21    1:0:0:0:0:0:1:19
[  4] 14.0000-15.0000 sec  2.44 MBytes  20.5 Mbits/sec  20    0:0:0:0:0:0:0:20
[  4] 15.0000-16.0000 sec  2.44 MBytes  20.5 Mbits/sec  21    1:0:0:0:0:0:1:19
[  4] 16.0000-17.0000 sec  2.20 MBytes  18.4 Mbits/sec  18    0:0:0:0:0:0:0:18
[  4] 17.0000-18.0000 sec  2.44 MBytes  20.5 Mbits/sec  20    0:0:0:0:0:0:0:20
[  4] 18.0000-19.0000 sec  2.44 MBytes  20.5 Mbits/sec  20    0:0:0:0:0:0:0:20
[  4] 19.0000-20.0000 sec  2.44 MBytes  20.5 Mbits/sec  20    0:0:0:0:0:0:0:20
[  4] 20.0000-21.0000 sec  2.20 MBytes  18.4 Mbits/sec  18    0:0:0:0:0:0:0:18
[  4] 21.0000-22.0000 sec  2.44 MBytes  20.5 Mbits/sec  20    0:0:0:0:0:0:0:20
[  4] 22.0000-23.0000 sec  2.44 MBytes  20.5 Mbits/sec  20    0:0:0:0:0:0:0:20
[  4] 23.0000-24.0000 sec  2.44 MBytes  20.5 Mbits/sec  20    0:0:0:0:0:0:0:20
[  4] 24.0000-25.0000 sec  2.20 MBytes  18.4 Mbits/sec  18    0:0:0:0:0:0:0:18
[  4] 25.0000-26.0000 sec  2.44 MBytes  20.5 Mbits/sec  20    0:0:0:0:0:0:0:20
[  4] 26.0000-27.0000 sec  2.44 MBytes  20.5 Mbits/sec  20    0:0:0:0:0:0:0:20
[  4] 27.0000-28.0000 sec  2.44 MBytes  20.5 Mbits/sec  20    0:0:0:0:0:0:0:20
[  4] 28.0000-29.0000 sec  2.20 MBytes  18.4 Mbits/sec  18    0:0:0:0:0:0:0:18
[  4] 29.0000-30.0000 sec  2.44 MBytes  20.5 Mbits/sec  20    0:0:0:0:0:0:0:20
[  4] 30.0000-31.0000 sec  2.44 MBytes  20.5 Mbits/sec  20    0:0:0:0:0:0:0:20
[  4] 31.0000-32.0000 sec  2.44 MBytes  20.5 Mbits/sec  20    0:0:0:0:0:0:0:20
[  4] 32.0000-33.0000 sec  2.44 MBytes  20.5 Mbits/sec  20    0:0:0:0:0:0:0:20
[  4] 33.0000-34.0000 sec  2.20 MBytes  18.4 Mbits/sec  18    0:0:0:0:0:0:0:18
[  4] 34.0000-35.0000 sec  2.44 MBytes  20.5 Mbits/sec  20    0:0:0:0:0:0:0:20
[  4] 35.0000-36.0000 sec  2.44 MBytes  20.5 Mbits/sec  20    0:0:0:0:0:0:0:20
[  4] 36.0000-37.0000 sec  2.44 MBytes  20.5 Mbits/sec  21    0:1:0:0:0:0:1:19
[  4] 37.0000-38.0000 sec  2.20 MBytes  18.4 Mbits/sec  18    0:0:0:0:0:0:0:18
[  4] 38.0000-39.0000 sec  2.44 MBytes  20.5 Mbits/sec  20    0:0:0:0:0:0:0:20
[  4] 0.0000-39.9422 sec  95.4 MBytes  20.0 Mbits/sec  801    16:3:2:0:1:1:3:775
