------------------------------------------------------------
Server listening on TCP port 5555 with pid 9755
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.2 port 5555 connected with 10.0.0.5 port 37464
[ ID] Interval            Transfer    Bandwidth       Reads   Dist(bin=16.0K)
[  4] 0.0000-1.0000 sec  3.54 MBytes  29.7 Mbits/sec  49    19:1:1:0:1:0:1:26
[  4] 1.0000-2.0000 sec  6.10 MBytes  51.2 Mbits/sec  50    0:0:0:0:0:0:0:50
[  4] 2.0000-3.0000 sec  3.91 MBytes  32.8 Mbits/sec  32    0:0:0:0:0:0:0:32
[  4] 3.0000-4.0000 sec  3.66 MBytes  30.7 Mbits/sec  30    0:0:0:0:0:0:0:30
[  4] 4.0000-5.0000 sec  3.91 MBytes  32.8 Mbits/sec  32    0:0:0:0:0:0:0:32
[  4] 5.0000-6.0000 sec  3.91 MBytes  32.8 Mbits/sec  32    0:0:0:0:0:0:0:32
[  4] 6.0000-7.0000 sec  4.39 MBytes  36.9 Mbits/sec  36    0:0:0:0:0:0:0:36
[  4] 7.0000-8.0000 sec  4.15 MBytes  34.8 Mbits/sec  35    1:0:0:0:0:0:1:33
[  4] 8.0000-9.0000 sec  3.91 MBytes  32.8 Mbits/sec  32    0:0:0:0:0:0:0:32
[  4] 9.0000-10.0000 sec  3.91 MBytes  32.8 Mbits/sec  32    0:0:0:0:0:0:0:32
[  4] 10.0000-11.0000 sec  3.66 MBytes  30.7 Mbits/sec  30    0:0:0:0:0:0:0:30
[  4] 11.0000-12.0000 sec  4.39 MBytes  36.9 Mbits/sec  36    0:0:0:0:0:0:0:36
[  4] 12.0000-13.0000 sec  3.91 MBytes  32.8 Mbits/sec  32    0:0:0:0:0:0:0:32
[  4] 13.0000-14.0000 sec  3.91 MBytes  32.8 Mbits/sec  32    0:0:0:0:0:0:0:32
[  4] 14.0000-15.0000 sec  3.91 MBytes  32.8 Mbits/sec  32    0:0:0:0:0:0:0:32
[  4] 15.0000-16.0000 sec  3.91 MBytes  32.8 Mbits/sec  32    0:0:0:0:0:0:0:32
[  4] 16.0000-17.0000 sec  5.37 MBytes  45.1 Mbits/sec  46    0:1:1:0:0:2:0:42
[  4] 17.0000-18.0000 sec  4.39 MBytes  36.9 Mbits/sec  36    0:0:0:0:0:0:0:36
[  4] 18.0000-19.0000 sec  4.15 MBytes  34.8 Mbits/sec  34    0:0:0:0:0:0:0:34
[  4] 19.0000-20.0000 sec  4.39 MBytes  36.9 Mbits/sec  36    0:0:0:0:0:0:0:36
[  4] 20.0000-21.0000 sec  3.91 MBytes  32.8 Mbits/sec  32    0:0:0:0:0:0:0:32
[  4] 21.0000-22.0000 sec  3.91 MBytes  32.8 Mbits/sec  32    0:0:0:0:0:0:0:32
[  4] 22.0000-23.0000 sec  3.66 MBytes  30.7 Mbits/sec  30    0:0:0:0:0:0:0:30
[  4] 0.0000-23.1588 sec  95.4 MBytes  34.5 Mbits/sec  805    20:3:2:0:1:2:2:775
