------------------------------------------------------------
Server listening on UDP port 5555 with pid 10189
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 5555 connected with 10.0.0.5 port 33949
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-1.0000 sec  3.20 MBytes  26.9 Mbits/sec   1.560 ms    0/ 2286 (0%) 306.608/47.099/736.817/204.417 ms 2274 pps  10.96
[  3] 1.0000-2.0000 sec  1.96 MBytes  16.5 Mbits/sec   3.177 ms 5878/ 7279 (81%) 795.275/634.853/939.251/82.708 ms 1404 pps  2.59
[  3] 2.0000-3.0000 sec  2.11 MBytes  17.7 Mbits/sec  16.539 ms 5759/ 7263 (79%) 745.721/579.451/905.223/84.353 ms 1498 pps  2.96
[  3] 3.0000-4.0000 sec  2.07 MBytes  17.3 Mbits/sec   1.075 ms 3507/ 4980 (70%) 737.193/594.866/875.725/74.784 ms 1484 pps  2.94
[  3] 4.0000-5.0000 sec  1.99 MBytes  16.7 Mbits/sec   1.600 ms 5425/ 6847 (79%) 735.334/585.307/894.039/79.684 ms 1420 pps  2.84
[  3] 5.0000-6.0000 sec  2.07 MBytes  17.3 Mbits/sec   1.242 ms 5789/ 7262 (80%) 765.668/618.204/912.130/85.310 ms 1461 pps  2.83
[  3] 6.0000-7.0000 sec  2.00 MBytes  16.8 Mbits/sec   1.274 ms 5903/ 7330 (81%) 765.434/601.926/921.508/88.932 ms 1428 pps  2.74
[  3] 7.0000-8.0000 sec  1.96 MBytes  16.5 Mbits/sec   3.191 ms 5941/ 7341 (81%) 782.345/609.751/916.565/83.540 ms 1410 pps  2.63
[  3] 8.0000-9.0000 sec  1.91 MBytes  16.1 Mbits/sec   1.388 ms 3866/ 5231 (74%) 763.218/623.103/913.419/79.084 ms 1363 pps  2.63
[  3] 9.0000-10.0000 sec  2.05 MBytes  17.2 Mbits/sec   0.823 ms 5593/ 7052 (79%) 766.124/616.962/904.968/77.719 ms 1458 pps  2.80
[  3] 0.0000-10.6190 sec  22.9 MBytes  18.1 Mbits/sec   3.353 ms 51689/68024 (76%) 688.733/47.099/939.251/192.042 ms 1538 pps  3.28
