------------------------------------------------------------
Server listening on UDP port 5111 with pid 9263
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.10 port 5111 connected with 10.0.0.3 port 59866
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-1.0000 sec   775 KBytes  6.35 Mbits/sec   3.189 ms    0/  540 (0%) 496.953/81.106/1026.189/283.018 ms  539 pps  1.60
[  3] 0.0000-1.0000 sec  27 datagrams received out-of-order
[  3] 1.0000-2.0000 sec   683 KBytes  5.60 Mbits/sec   2.717 ms    0/  476 (0%) 1482.064/1024.784/1956.944/266.981 ms  476 pps  0.47
[  3] 2.0000-3.0000 sec   645 KBytes  5.28 Mbits/sec   3.763 ms    0/  449 (0%) 2418.787/1956.209/2890.792/259.466 ms  449 pps  0.27
[  3] 3.0000-4.0000 sec   656 KBytes  5.37 Mbits/sec   3.038 ms 3013/ 3470 (87%) 3224.144/2890.259/3550.742/168.083 ms  452 pps  0.21
[  3] 4.0000-5.0000 sec   627 KBytes  5.14 Mbits/sec   3.618 ms    0/  437 (0%) 3854.523/3390.200/4323.009/262.644 ms  439 pps  0.17
[  3] 5.0000-6.0000 sec   672 KBytes  5.50 Mbits/sec   2.734 ms 2934/ 3402 (86%) 4411.764/3985.402/4820.276/220.407 ms  469 pps  0.16
[  3] 6.0000-7.0000 sec   653 KBytes  5.35 Mbits/sec  33.089 ms 6413/ 6868 (93%) 5066.414/4810.695/5312.283/137.038 ms  455 pps  0.13
[  3] 7.0000-8.0000 sec   635 KBytes  5.20 Mbits/sec   4.639 ms 2692/ 3134 (86%) 5240.566/4810.531/5648.664/228.842 ms  444 pps  0.12
[  3] 8.0000-9.0000 sec   660 KBytes  5.41 Mbits/sec   2.967 ms    0/  460 (0%) 5810.712/5344.352/6283.240/273.600 ms  457 pps  0.12
[  3] 9.0000-10.0000 sec   675 KBytes  5.53 Mbits/sec   1.690 ms 6060/ 6530 (93%) 6147.529/5709.079/6492.517/217.677 ms  470 pps  0.11
[  3] 10.0000-11.0000 sec  1.06 MBytes  8.88 Mbits/sec   1.706 ms 6258/ 7013 (89%) 6479.929/6213.084/6701.192/134.174 ms  759 pps  0.17
[  3] 11.0000-12.0000 sec  3.66 MBytes  30.7 Mbits/sec   0.355 ms 14502/17116 (85%) 5551.591/4764.678/6483.421/579.381 ms 2615 pps  0.69
[  3] 0.0000-12.6945 sec  15.6 MBytes  10.3 Mbits/sec  10.215 ms 56863/68025 (84%) 4324.749/81.106/6701.192/1586.199 ms  879 pps  0.30
[  3] 0.0000-12.6945 sec  27 datagrams received out-of-order
