------------------------------------------------------------
Server listening on UDP port 5111 with pid 10192
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5111 connected with 10.0.0.4 port 45345
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-1.0000 sec   511 KBytes  4.19 Mbits/sec   5.764 ms 1697/ 2053 (83%) 960.251/740.042/1229.906/115.840 ms  348 pps  0.54
[  3] 1.0000-2.0000 sec   561 KBytes  4.60 Mbits/sec   2.138 ms 1562/ 1953 (80%) 1250.069/1033.779/1448.279/110.063 ms  398 pps  0.46
[  3] 2.0000-3.0000 sec   659 KBytes  5.40 Mbits/sec   9.620 ms 2001/ 2460 (81%) 1497.929/1289.247/1690.985/102.991 ms  437 pps  0.45
[  3] 3.0000-4.0000 sec   548 KBytes  4.49 Mbits/sec   6.606 ms 1000/ 1382 (72%) 1735.477/1524.845/1941.986/94.946 ms  397 pps  0.32
[  3] 4.0000-5.0000 sec   458 KBytes  3.75 Mbits/sec   7.007 ms 1570/ 1889 (83%) 2066.986/1871.407/2253.980/92.457 ms  305 pps  0.23
[  3] 5.0000-6.0000 sec   490 KBytes  4.01 Mbits/sec   6.729 ms 1586/ 1927 (82%) 2368.307/2187.783/2569.729/95.824 ms  362 pps  0.21
[  3] 6.0000-7.0000 sec   535 KBytes  4.39 Mbits/sec   4.565 ms 2501/ 2874 (87%) 2254.388/1919.327/2690.465/224.815 ms  367 pps  0.24
[  3] 7.0000-8.0000 sec   580 KBytes  4.75 Mbits/sec   4.623 ms 1504/ 1908 (79%) 2382.674/2176.623/2598.197/103.967 ms  400 pps  0.25
[  3] 8.0000-9.0000 sec   518 KBytes  4.25 Mbits/sec   3.186 ms 2921/ 3282 (89%) 2188.410/1889.540/2645.213/193.631 ms  369 pps  0.24
[  3] 9.0000-10.0000 sec  1.80 MBytes  15.1 Mbits/sec   1.040 ms 2963/ 4245 (70%) 1791.705/1606.895/2370.691/298.869 ms 1292 pps  1.05
[  3] 0.0000-10.3757 sec  8.70 MBytes  7.03 Mbits/sec   0.429 ms 19305/25511 (76%) 1752.823/740.042/2690.465/418.256 ms  598 pps  0.50
