------------------------------------------------------------
Client connecting to 10.0.0.1, UDP port 5555 with pid 10197
Sending 1470 byte datagrams, IPG target: 147.00 us (kalman adjust)
UDP buffer size:  156 KByte (WARNING: requested 78.1 KByte)
------------------------------------------------------------
[  3] local 10.0.0.5 port 33949 connected with 10.0.0.1 port 5555
[ ID] Interval            Transfer     Bandwidth      Write/Err  PPS
[  3] 0.0000-1.0000 sec  9.53 MBytes  80.0 Mbits/sec  6799/0     6799 pps
[  3] 1.0000-2.0000 sec  9.54 MBytes  80.0 Mbits/sec  6806/0     6806 pps
[  3] 2.0000-3.0000 sec  9.53 MBytes  79.9 Mbits/sec  6797/0     6758 pps
[  3] 3.0000-4.0000 sec  9.49 MBytes  79.6 Mbits/sec  6768/0     6754 pps
[  3] 4.0000-5.0000 sec  9.59 MBytes  80.5 Mbits/sec  6843/0     6894 pps
[  3] 5.0000-6.0000 sec  9.54 MBytes  80.0 Mbits/sec  6803/0     6803 pps
[  3] 6.0000-7.0000 sec  9.53 MBytes  80.0 Mbits/sec  6801/0     6801 pps
[  3] 7.0000-8.0000 sec  9.54 MBytes  80.0 Mbits/sec  6803/0     6803 pps
[  3] 8.0000-9.0000 sec  9.54 MBytes  80.0 Mbits/sec  6802/0     6803 pps
[  3] 0.0000-10.0001 sec  95.4 MBytes  80.0 Mbits/sec  68023/0     6802 pps
[  3] Sent 68023 datagrams
[  3] Server Report:
[  3] 0.0000-10.6190 sec  22.9 MBytes  18.1 Mbits/sec   3.353 ms 51689/68024 (76%) 688.733/47.099/939.251/ 0.415 ms 6405 pps  3.28
