------------------------------------------------------------
Server listening on TCP port 5555 with pid 3019
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5555 connected with 10.0.0.8 port 52690
[ ID] Interval            Transfer    Bandwidth       Reads   Dist(bin=16.0K)
[  4] 0.0000-1.0000 sec  2.41 MBytes  20.2 Mbits/sec  1749    1749:0:0:0:0:0:0:0
[  4] 1.0000-2.0000 sec  2.26 MBytes  19.0 Mbits/sec  1640    1640:0:0:0:0:0:0:0
[  4] 2.0000-3.0000 sec  2.40 MBytes  20.1 Mbits/sec  1737    1737:0:0:0:0:0:0:0
[  4] 3.0000-4.0000 sec  2.42 MBytes  20.3 Mbits/sec  1751    1751:0:0:0:0:0:0:0
[  4] 4.0000-5.0000 sec  2.38 MBytes  19.9 Mbits/sec  1723    1723:0:0:0:0:0:0:0
[  4] 5.0000-6.0000 sec  2.37 MBytes  19.9 Mbits/sec  1720    1720:0:0:0:0:0:0:0
[  4] 6.0000-7.0000 sec  2.40 MBytes  20.1 Mbits/sec  1737    1737:0:0:0:0:0:0:0
[  4] 7.0000-8.0000 sec  2.41 MBytes  20.2 Mbits/sec  1748    1748:0:0:0:0:0:0:0
[  4] 8.0000-9.0000 sec  2.34 MBytes  19.6 Mbits/sec  1693    1693:0:0:0:0:0:0:0
[  4] 9.0000-10.0000 sec  2.44 MBytes  20.5 Mbits/sec  1772    1772:0:0:0:0:0:0:0
[  4] 10.0000-11.0000 sec  2.38 MBytes  20.0 Mbits/sec  1729    1729:0:0:0:0:0:0:0
[  4] 11.0000-12.0000 sec  2.36 MBytes  19.8 Mbits/sec  1711    1711:0:0:0:0:0:0:0
[  4] 12.0000-13.0000 sec  2.44 MBytes  20.5 Mbits/sec  1759    1758:1:0:0:0:0:0:0
[  4] 13.0000-14.0000 sec  2.44 MBytes  20.5 Mbits/sec  1728    1725:3:0:0:0:0:0:0
[  4] 14.0000-15.0000 sec  2.44 MBytes  20.5 Mbits/sec  1747    1747:0:0:0:0:0:0:0
[  4] 15.0000-16.0000 sec  2.34 MBytes  19.6 Mbits/sec  1674    1673:1:0:0:0:0:0:0
[  4] 16.0000-17.0000 sec  2.31 MBytes  19.4 Mbits/sec  1665    1665:0:0:0:0:0:0:0
[  4] 17.0000-18.0000 sec  2.43 MBytes  20.4 Mbits/sec  1749    1749:0:0:0:0:0:0:0
[  4] 18.0000-19.0000 sec  2.44 MBytes  20.5 Mbits/sec  1756    1755:1:0:0:0:0:0:0
[  4] 19.0000-20.0000 sec  2.39 MBytes  20.0 Mbits/sec  1732    1732:0:0:0:0:0:0:0
[  4] 20.0000-21.0000 sec  2.27 MBytes  19.1 Mbits/sec  1601    1597:4:0:0:0:0:0:0
[  4] 21.0000-22.0000 sec  2.42 MBytes  20.3 Mbits/sec  1740    1739:1:0:0:0:0:0:0
[  4] 22.0000-23.0000 sec  2.44 MBytes  20.5 Mbits/sec  1751    1750:1:0:0:0:0:0:0
[  4] 23.0000-24.0000 sec  2.44 MBytes  20.5 Mbits/sec  1729    1726:3:0:0:0:0:0:0
[  4] 24.0000-25.0000 sec  2.22 MBytes  18.6 Mbits/sec  1588    1588:0:0:0:0:0:0:0
[  4] 25.0000-26.0000 sec  2.42 MBytes  20.3 Mbits/sec  1737    1737:0:0:0:0:0:0:0
[  4] 26.0000-27.0000 sec  2.44 MBytes  20.5 Mbits/sec  1715    1713:1:1:0:0:0:0:0
[  4] 27.0000-28.0000 sec  2.44 MBytes  20.5 Mbits/sec  1737    1736:1:0:0:0:0:0:0
[  4] 28.0000-29.0000 sec  2.29 MBytes  19.2 Mbits/sec  1648    1647:1:0:0:0:0:0:0
[  4] 29.0000-30.0000 sec  2.35 MBytes  19.7 Mbits/sec  1686    1685:1:0:0:0:0:0:0
[  4] 30.0000-31.0000 sec  2.44 MBytes  20.5 Mbits/sec  1770    1770:0:0:0:0:0:0:0
[  4] 31.0000-32.0000 sec  2.44 MBytes  20.5 Mbits/sec  1768    1768:0:0:0:0:0:0:0
[  4] 32.0000-33.0000 sec  2.35 MBytes  19.7 Mbits/sec  1677    1677:0:0:0:0:0:0:0
[  4] 33.0000-34.0000 sec  2.30 MBytes  19.3 Mbits/sec  1670    1670:0:0:0:0:0:0:0
[  4] 34.0000-35.0000 sec  2.42 MBytes  20.3 Mbits/sec  1724    1723:1:0:0:0:0:0:0
[  4] 35.0000-36.0000 sec  2.44 MBytes  20.5 Mbits/sec  1734    1733:0:1:0:0:0:0:0
[  4] 36.0000-37.0000 sec  2.41 MBytes  20.2 Mbits/sec  1731    1731:0:0:0:0:0:0:0
[  4] 37.0000-38.0000 sec  2.24 MBytes  18.8 Mbits/sec  1611    1611:0:0:0:0:0:0:0
[  4] 38.0000-39.0000 sec  2.43 MBytes  20.4 Mbits/sec  1746    1745:1:0:0:0:0:0:0
[  4] 0.0000-39.9603 sec  95.4 MBytes  20.0 Mbits/sec  68561    68537:22:2:0:0:0:0:0
