------------------------------------------------------------
Server listening on TCP port 5555 with pid 10523
Read buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.8 port 5555 connected with 10.0.0.6 port 34048
[ ID] Interval            Transfer    Bandwidth       Reads   Dist(bin=16.0K)
[  4] 0.0000-1.0000 sec  4.66 MBytes  39.1 Mbits/sec  61    9:2:3:22:0:0:2:23
[  4] 1.0000-2.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 2.0000-3.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 3.0000-4.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 4.0000-5.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 5.0000-6.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 6.0000-7.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 7.0000-8.0000 sec  97.6 KBytes   799 Kbits/sec  16    16:0:0:0:0:0:0:0
[  4] 8.0000-9.0000 sec  2.77 MBytes  23.2 Mbits/sec  37    5:3:1:13:0:0:1:14
[  4] 9.0000-10.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 10.0000-11.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 11.0000-12.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 12.0000-13.0000 sec  2.68 MBytes  22.4 Mbits/sec  44    14:4:1:10:1:0:0:14
[  4] 13.0000-14.0000 sec  1.37 MBytes  11.5 Mbits/sec  15    0:0:0:8:0:0:0:7
[  4] 14.0000-15.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 15.0000-16.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 16.0000-17.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 17.0000-18.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 18.0000-19.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 19.0000-20.0000 sec  3.73 MBytes  31.3 Mbits/sec  55    14:3:2:15:1:0:0:20
[  4] 20.0000-21.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 21.0000-22.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 22.0000-23.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 23.0000-24.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 24.0000-25.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 25.0000-26.0000 sec   783 KBytes  6.41 Mbits/sec  31    22:2:2:1:1:0:1:2
[  4] 26.0000-27.0000 sec  1.93 MBytes  16.2 Mbits/sec  21    0:0:0:11:0:0:0:10
[  4] 27.0000-28.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 28.0000-29.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 29.0000-30.0000 sec  14.1 KBytes   116 Kbits/sec  1    1:0:0:0:0:0:0:0
[  4] 30.0000-31.0000 sec  2.61 MBytes  21.9 Mbits/sec  48    20:3:1:10:0:0:0:14
[  4] 31.0000-32.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 32.0000-33.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 33.0000-34.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 34.0000-35.0000 sec  2.13 MBytes  17.9 Mbits/sec  42    20:2:1:7:0:0:1:11
[  4] 35.0000-36.0000 sec   636 KBytes  5.21 Mbits/sec  7    0:0:0:4:0:0:0:3
[  4] 36.0000-37.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 37.0000-38.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 38.0000-39.0000 sec  14.1 KBytes   116 Kbits/sec  1    1:0:0:0:0:0:0:0
[  4] 39.0000-40.0000 sec  2.61 MBytes  21.9 Mbits/sec  48    20:3:1:10:0:0:0:14
[  4] 40.0000-41.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 41.0000-42.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 42.0000-43.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 43.0000-44.0000 sec  2.00 MBytes  16.8 Mbits/sec  41    20:3:1:6:0:0:0:11
[  4] 44.0000-45.0000 sec   954 KBytes  7.81 Mbits/sec  10    0:0:0:5:0:0:0:5
[  4] 45.0000-46.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 46.0000-47.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 47.0000-48.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 48.0000-49.0000 sec  4.24 MBytes  35.6 Mbits/sec  60    15:2:1:18:0:2:0:22
[  4] 49.0000-50.0000 sec  62.9 KBytes   515 Kbits/sec  1    0:0:0:1:0:0:0:0
[  4] 50.0000-51.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 51.0000-52.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 52.0000-53.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 53.0000-54.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 54.0000-55.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 55.0000-56.0000 sec   184 KBytes  1.51 Mbits/sec  22    21:1:0:0:0:0:0:0
[  4] 56.0000-57.0000 sec  2.32 MBytes  19.5 Mbits/sec  26    0:1:1:11:0:0:1:12
[  4] 57.0000-58.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 58.0000-59.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 59.0000-60.0000 sec  62.2 KBytes   510 Kbits/sec  7    7:0:0:0:0:0:0:0
[  4] 60.0000-61.0000 sec  4.03 MBytes  33.8 Mbits/sec  51    5:3:2:19:1:0:0:21
[  4] 61.0000-62.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 62.0000-63.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 63.0000-64.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 64.0000-65.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 65.0000-66.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 66.0000-67.0000 sec   106 KBytes   869 Kbits/sec  17    17:0:0:0:0:0:0:0
[  4] 67.0000-68.0000 sec  2.52 MBytes  21.1 Mbits/sec  32    4:3:1:10:0:0:0:14
[  4] 68.0000-69.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 69.0000-70.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 70.0000-71.0000 sec  14.1 KBytes   116 Kbits/sec  1    1:0:0:0:0:0:0:0
[  4] 71.0000-72.0000 sec  3.24 MBytes  27.2 Mbits/sec  54    18:4:0:14:1:0:0:17
[  4] 72.0000-73.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 73.0000-74.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 74.0000-75.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 75.0000-76.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 76.0000-77.0000 sec   556 KBytes  4.56 Mbits/sec  27    21:2:1:1:0:0:0:2
[  4] 77.0000-78.0000 sec  1.96 MBytes  16.4 Mbits/sec  21    0:0:0:10:0:0:1:10
[  4] 78.0000-79.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 79.0000-80.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 80.0000-81.0000 sec  83.4 KBytes   683 Kbits/sec  12    12:0:0:0:0:0:0:0
[  4] 81.0000-82.0000 sec  2.61 MBytes  21.9 Mbits/sec  38    8:3:1:12:0:0:2:12
[  4] 82.0000-83.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 83.0000-84.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 84.0000-85.0000 sec  14.1 KBytes   116 Kbits/sec  1    1:0:0:0:0:0:0:0
[  4] 85.0000-86.0000 sec  4.03 MBytes  33.8 Mbits/sec  58    12:4:3:18:0:0:0:21
[  4] 86.0000-87.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 87.0000-88.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 88.0000-89.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 89.0000-90.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 90.0000-91.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 91.0000-92.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 92.0000-93.0000 sec  2.63 MBytes  22.0 Mbits/sec  50    21:3:1:11:1:0:0:13
[  4] 93.0000-94.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 94.0000-95.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 95.0000-96.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 96.0000-97.0000 sec  2.35 MBytes  19.7 Mbits/sec  46    19:4:1:9:1:0:0:12
[  4] 97.0000-98.0000 sec   445 KBytes  3.64 Mbits/sec  5    0:0:0:3:0:0:0:2
[  4] 98.0000-99.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 99.0000-100.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 100.0000-101.0000 sec  14.1 KBytes   116 Kbits/sec  1    1:0:0:0:0:0:0:0
[  4] 101.0000-102.0000 sec  2.54 MBytes  21.3 Mbits/sec  51    23:3:1:11:0:0:0:13
[  4] 102.0000-103.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 103.0000-104.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 104.0000-105.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 105.0000-106.0000 sec  3.16 MBytes  26.5 Mbits/sec  55    19:3:2:14:1:0:1:15
[  4] 106.0000-107.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 107.0000-108.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 108.0000-109.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 109.0000-110.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 110.0000-111.0000 sec   100 KBytes   822 Kbits/sec  16    16:0:0:0:0:0:0:0
[  4] 111.0000-112.0000 sec  2.59 MBytes  21.7 Mbits/sec  34    5:2:1:12:0:0:1:13
[  4] 112.0000-113.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 113.0000-114.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 114.0000-115.0000 sec  14.1 KBytes   116 Kbits/sec  1    1:0:0:0:0:0:0:0
[  4] 115.0000-116.0000 sec  3.20 MBytes  26.8 Mbits/sec  55    21:3:0:14:0:0:0:17
[  4] 116.0000-117.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 117.0000-118.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 118.0000-119.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 119.0000-120.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 120.0000-121.0000 sec   315 KBytes  2.58 Mbits/sec  25    21:2:1:1:0:0:0:0
[  4] 121.0000-122.0000 sec  2.75 MBytes  23.1 Mbits/sec  30    1:0:0:13:0:0:2:14
[  4] 122.0000-123.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 123.0000-124.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 124.0000-125.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 125.0000-126.0000 sec  83.4 KBytes   683 Kbits/sec  13    13:0:0:0:0:0:0:0
[  4] 126.0000-127.0000 sec  2.61 MBytes  21.9 Mbits/sec  38    8:3:1:12:0:0:2:12
[  4] 127.0000-128.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 128.0000-129.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 129.0000-130.0000 sec  14.1 KBytes   116 Kbits/sec  1    1:0:0:0:0:0:0:0
[  4] 130.0000-131.0000 sec  2.43 MBytes  20.4 Mbits/sec  47    20:2:2:10:1:0:0:12
[  4] 131.0000-132.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 132.0000-133.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 133.0000-134.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 134.0000-135.0000 sec  2.50 MBytes  21.0 Mbits/sec  49    22:2:1:11:0:0:2:11
[  4] 135.0000-136.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 136.0000-137.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
[  4] 137.0000-138.0000 sec  0.00 Bytes  0.00 bits/sec  0    0:0:0:0:0:0:0:0
