------------------------------------------------------------
Server listening on UDP port 5555 with pid 2720
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 5555 connected with 10.0.0.7 port 34271
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-1.0000 sec  9.55 MBytes  80.1 Mbits/sec   0.042 ms    0/ 6812 (0%) 19.194/19.031/22.210/ 0.394 ms 6811 pps  521.71
[  3] 1.0000-2.0000 sec  9.54 MBytes  80.0 Mbits/sec   0.040 ms    0/ 6802 (0%) 19.284/19.022/22.879/ 0.487 ms 6803 pps  518.51
[  3] 2.0000-3.0000 sec  9.54 MBytes  80.0 Mbits/sec   0.044 ms    0/ 6803 (0%) 19.637/19.030/27.597/ 1.342 ms 6803 pps  509.27
[  3] 3.0000-4.0000 sec  9.54 MBytes  80.0 Mbits/sec   0.047 ms    0/ 6803 (0%) 19.305/19.020/22.764/ 0.487 ms 6802 pps  518.02
[  3] 4.0000-5.0000 sec  4.60 MBytes  38.6 Mbits/sec   0.022 ms    0/ 3283 (0%) 22.038/19.024/531.484/11.560 ms 3284 pps  218.99
[  3] 5.0000-6.0000 sec  4.66 MBytes  39.1 Mbits/sec   0.029 ms    0/ 3321 (0%) 19.805/19.020/527.792/ 9.137 ms 3321 pps  246.50
[  3] 6.0000-7.0000 sec  4.45 MBytes  37.4 Mbits/sec   0.058 ms    0/ 3177 (0%) 22.750/19.029/546.718/15.517 ms 3177 pps  205.29
[  3] 7.0000-8.0000 sec  9.54 MBytes  80.0 Mbits/sec   0.026 ms    0/ 6805 (0%) 19.441/19.031/24.332/ 0.718 ms 6805 pps  514.56
[  3] 8.0000-9.0000 sec  4.56 MBytes  38.3 Mbits/sec   0.038 ms    0/ 3255 (0%) 20.690/19.028/540.056/ 9.728 ms 3255 pps  231.26
[  3] 0.0000-9.9988 sec  75.5 MBytes  63.3 Mbits/sec   0.029 ms    0/53855 (0%) 19.987/19.020/546.718/ 5.986 ms 5386 pps  396.13
