------------------------------------------------------------
Client connecting to 10.0.0.5, UDP port 5111 with pid 2733
Sending 1470 byte datagrams, IPG target: 147.00 us (kalman adjust)
UDP buffer size:  156 KByte (WARNING: requested 78.1 KByte)
------------------------------------------------------------
[  3] local 10.0.0.3 port 40564 connected with 10.0.0.5 port 5111
[ ID] Interval            Transfer     Bandwidth      Write/Err  PPS
[  3] 0.0000-1.0000 sec  9.54 MBytes  80.0 Mbits/sec  6804/0     6803 pps
[  3] 1.0000-2.0000 sec  9.54 MBytes  80.0 Mbits/sec  6803/0     6803 pps
[  3] 2.0000-3.0000 sec  9.54 MBytes  80.0 Mbits/sec  6802/0     6803 pps
[  3] 3.0000-4.0000 sec  9.54 MBytes  80.0 Mbits/sec  6803/0     6803 pps
[  3] 4.0000-5.0000 sec  4.60 MBytes  38.6 Mbits/sec  3283/0     3283 pps
[  3] 5.0000-6.0000 sec  9.54 MBytes  80.0 Mbits/sec  6802/0     6803 pps
[  3] 6.0000-7.0000 sec  4.46 MBytes  37.4 Mbits/sec  3182/0     3182 pps
[  3] 7.0000-8.0000 sec  9.54 MBytes  80.0 Mbits/sec  6802/0     6802 pps
[  3] 8.0000-9.0000 sec  4.56 MBytes  38.3 Mbits/sec  3256/0     3256 pps
[  3] 0.0000-10.0001 sec  80.4 MBytes  67.4 Mbits/sec  57339/0     5733 pps
[  3] Sent 57339 datagrams
[  3] Server Report:
[  3] 0.0000-10.0143 sec  80.4 MBytes  67.3 Mbits/sec   0.169 ms    0/57339 (0%) 15.887/15.009/543.965/ 0.248 ms 5725 pps  529.80
