------------------------------------------------------------
Client connecting to 10.0.0.1, UDP port 5555 with pid 2728
Sending 1470 byte datagrams, IPG target: 147.00 us (kalman adjust)
UDP buffer size:  156 KByte (WARNING: requested 78.1 KByte)
------------------------------------------------------------
[  3] local 10.0.0.7 port 34271 connected with 10.0.0.1 port 5555
[ ID] Interval            Transfer     Bandwidth      Write/Err  PPS
[  3] 0.0000-1.0000 sec  9.54 MBytes  80.0 Mbits/sec  6804/0     6803 pps
[  3] 1.0000-2.0000 sec  9.54 MBytes  80.0 Mbits/sec  6803/0     6803 pps
[  3] 2.0000-3.0000 sec  9.54 MBytes  80.0 Mbits/sec  6802/0     6803 pps
[  3] 3.0000-4.0000 sec  9.54 MBytes  80.0 Mbits/sec  6803/0     6803 pps
[  3] 4.0000-5.0000 sec  4.60 MBytes  38.6 Mbits/sec  3284/0     3284 pps
[  3] 5.0000-6.0000 sec  4.65 MBytes  39.0 Mbits/sec  3320/0     3320 pps
[  3] 6.0000-7.0000 sec  4.46 MBytes  37.4 Mbits/sec  3180/0     3180 pps
[  3] 7.0000-8.0000 sec  9.54 MBytes  80.0 Mbits/sec  6802/0     6803 pps
[  3] 8.0000-9.0000 sec  4.56 MBytes  38.3 Mbits/sec  3255/0     3255 pps
[  3] 0.0000-10.0001 sec  75.5 MBytes  63.3 Mbits/sec  53855/0     5385 pps
[  3] Sent 53855 datagrams
[  3] Server Report:
[  3] 0.0000-9.9988 sec  75.5 MBytes  63.3 Mbits/sec   0.028 ms    0/53855 (0%) 19.987/19.020/546.718/ 0.161 ms 5386 pps  396.13
